<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="SkyStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE4-jZ-IBI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3hx-Bf-wvp">
                                        <rect key="frame" x="20" y="20" width="335" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rmB-TJ-T8r">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="260"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is July 26, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geo-zq-VBM">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="86.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                        <color key="textColor" red="0.2530327141" green="0.24841341380000001" blue="0.5771329999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-Wv-h0Y">
                                                        <rect key="frame" x="0.0" y="86.5" width="182" height="87"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                                        <color key="textColor" red="0.2530327141" green="0.24841341380000001" blue="0.5771329999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York City, NY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-JC-3Wz">
                                                        <rect key="frame" x="0.0" y="173.5" width="182" height="86.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                        <color key="textColor" red="0.2530327141" green="0.24841341380000001" blue="0.5771329999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-kt-Rbg">
                                                <rect key="frame" x="202" y="0.0" width="133" height="260"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RiS-e9-VTP">
                                                        <rect key="frame" x="6.5" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RiS-e9-VTP" secondAttribute="height" multiplier="1:1" id="Hs8-Fr-S9t"/>
                                                            <constraint firstAttribute="height" constant="120" id="QWA-Cj-JLu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vI-8q-a3O">
                                                        <rect key="frame" x="46" y="170" width="41" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                        <color key="textColor" red="0.2530327141" green="0.24841341380000001" blue="0.5771329999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3hx-Bf-wvp" secondAttribute="trailing" constant="20" id="6ol-kz-cYH"/>
                                    <constraint firstAttribute="bottom" secondItem="3hx-Bf-wvp" secondAttribute="bottom" constant="20" id="GPi-OP-ekJ"/>
                                    <constraint firstItem="3hx-Bf-wvp" firstAttribute="top" secondItem="GE4-jZ-IBI" secondAttribute="top" constant="20" id="Xlw-3l-Tjx"/>
                                    <constraint firstAttribute="height" constant="300" id="Z4Y-FB-dI7"/>
                                    <constraint firstItem="3hx-Bf-wvp" firstAttribute="leading" secondItem="GE4-jZ-IBI" secondAttribute="leading" constant="20" id="rvp-rB-HkP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mm6-dW-jGX">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="5Iy-oH-A4g" customClass="WeatherCell" customModule="SkyStatus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Iy-oH-A4g" id="wMV-eY-IA6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-ne-5Mw">
                                                    <rect key="frame" x="20" y="10" width="335" height="59"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvp-N7-S3b">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jvp-N7-S3b" secondAttribute="height" multiplier="1:1" id="LD4-Xf-qOu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RyR-bs-LLG">
                                                            <rect key="frame" x="69" y="0.0" width="266" height="59"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-CW-OBK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-AG-gWk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="76.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-qz-vKf">
                                                                            <rect key="frame" x="217" y="0.0" width="49" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-ra-Wjg">
                                                                    <rect key="frame" x="0.0" y="38.5" width="266" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3h-qw-1Wa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="218" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="61.0°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-XK-b5r">
                                                                            <rect key="frame" x="228" y="0.0" width="38" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="BhY-ne-5Mw" firstAttribute="top" secondItem="wMV-eY-IA6" secondAttribute="topMargin" constant="2" id="GRt-Xd-Iwf"/>
                                                <constraint firstItem="BhY-ne-5Mw" firstAttribute="leading" secondItem="wMV-eY-IA6" secondAttribute="leading" constant="20" symbolic="YES" id="cIj-oy-Ql9"/>
                                                <constraint firstAttribute="trailing" secondItem="BhY-ne-5Mw" secondAttribute="trailing" constant="20" symbolic="YES" id="naz-rk-UjE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BhY-ne-5Mw" secondAttribute="bottom" constant="2" id="y3G-Ue-Ch7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="bJO-AG-gWk" id="6qR-rq-2tM"/>
                                            <outlet property="highTempLabel" destination="ZSU-qz-vKf" id="goS-b2-MYG"/>
                                            <outlet property="lowTempLabel" destination="fsY-XK-b5r" id="tsy-X5-Q48"/>
                                            <outlet property="weatherIcon" destination="jvp-N7-S3b" id="N38-cw-OLE"/>
                                            <outlet property="weatherTypeLabel" destination="I3h-qw-1Wa" id="Yfs-Am-LYI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GE4-jZ-IBI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4cq-Ey-sFQ"/>
                            <constraint firstAttribute="trailing" secondItem="GE4-jZ-IBI" secondAttribute="trailing" id="6QO-RD-4Tu"/>
                            <constraint firstItem="GE4-jZ-IBI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6x6-H8-xvd"/>
                            <constraint firstAttribute="trailing" secondItem="mm6-dW-jGX" secondAttribute="trailing" id="8qB-pt-bEb"/>
                            <constraint firstItem="mm6-dW-jGX" firstAttribute="top" secondItem="GE4-jZ-IBI" secondAttribute="bottom" id="Mgz-Yz-2DX"/>
                            <constraint firstItem="mm6-dW-jGX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="foy-Sv-d5x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mm6-dW-jGX" secondAttribute="bottom" id="vqf-JS-au0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="4aM-Wv-h0Y" id="IXp-um-iON"/>
                        <outlet property="currentWeatherImage" destination="RiS-e9-VTP" id="5IF-63-mSi"/>
                        <outlet property="currentWeatherTypeLabel" destination="7vI-8q-a3O" id="X7L-Um-llY"/>
                        <outlet property="dateLabel" destination="Geo-zq-VBM" id="kDl-yE-77h"/>
                        <outlet property="locationLabel" destination="9Ak-JC-3Wz" id="RfC-fF-AfG"/>
                        <outlet property="tableView" destination="mm6-dW-jGX" id="CnM-2E-VII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
